[bumpversion]
current_version = 0.0.0
commit = False
tag = True
tag_name = {new_version}

# [bumpversion:file:.bumpversion.cfg]
# search = current_version = {current_version}
# replace = current_version = {new_version}

[bumpversion:file:deployer/__init__.py]
search = __version__ = {current_version}
replace = __version__ = {new_version}

[bumpversion:file:VERSION]
search = __version__ = {current_version}
replace = __version__ = {new_version}

[semver]
main_branches = development, task/testing_outputs
major_branches = release, major
minor_branches = feature
patch_branches = hotfix, bugfix, task, test
