[bumpversion]
current_version = 0.0.0
commit = False
tag = True
tag_name = {new_version}

[bumpversion:file:deployer/__init__.py]
search = __version__ = '0.0.0'
replace = __version__ = '{new_version}'

[bumpversion:file:VERSION]
search = __version__ = 0.0.0
replace = __version__ = {new_version}

[semver]
main_branches = development, feature
major_branches = release, major
minor_branches = minor
patch_branches = hotfix, bugfix, task, adam
