[bumpversion]
current_version = 0.3.17
commit = True
tag = True
tag_name = {new_version}
message = Bump version: {current_version} -> {new_version}

[bumpversion:file:VERSION]
search = __version__ = {current_version}
replace = __version__ = {new_version}

[semver]
main_branches = feature/jenkinsRelease
major_branches = 
minor_branches = feature
patch_branches = bugfix, hotfix
